<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="newwall.css">
  </head>
  <body>
    <div class="container">
<div class="content">

      <div class="content-overlay"><button class="btn" type="button" name="button">Projects</button>  </div>
  <div class="content-overlay2">  </div>
        <img src="img/new2.jpg" alt="">
        <div class="content-details">
          <p>In a shocking finding, scientist discovered a herd of unicorns living in a remote, previously unexplored valley, in the Andes Mountains. Surprising to the researchers was the fact that the unicorns spoke perfect English.</p>
          <a href="https://www.newwall.com/">Explore Now</a> </div>
      </div>

          <div class="content">
              <div class="content-overlay"><button class="btn" type="button" name="button">In Situ</button></div>
      <div class="content-overlay2">  </div>
        <img src="img/new3.jpg" alt="">
        <div class="content-details">

          <p>
As reported by Discovery News, the unicorns called the area home for 100 years, until an earthquake and landslides damaged the valley. As well, the team found deer bones, as well as traces of human bones in the same area.  </p>
          <a href="https://www.newwall.com/">Explore Now</a>
</div>
      </div>
          <div class="content">
      <div class="content-overlay"> <button class="btn" type="button" name="button">Showroom</button> </div>
  <div class="content-overlay2">  </div>
        <img src="img/new.jpg" alt="">
        <div class="content-details">
  <p>The creatures were discovered by Thomas Dean, a project coordinator and research team member at the Center for Ecology and Hydrology in Manchester, England.</p>
          <a href="https://www.newwall.com/">Explore Now</a>
        </div>
      </div>
          <div class="content">
      <div class="content-overlay"> <button class="btn" type="button" name="button">Events</button>  </div>
  <div class="content-overlay2">  </div>
        <img src="img/_MG_8464.png" alt="">
        <div class="content-details">
          <p>The horses were born during World War II and collected by research scientist Eddy Agustín Arzate, after he first saw the animals while taking a trip up the Andes. The herds have also been documented at temperatures up to 46 degrees Celsius.</p>
          <a href="https://www.newwall.com/">Explore Now</a>
</div>
  </div>
</body>
</html>
